.tree-transfer .ant-transfer-list {
  .ant-transfer-list-body-customize-wrapper,
  .ant-transfer-list-content {
    height: calc(100% - 44px);
    min-width: 250px;
    overflow: auto;
  }
  .ant-transfer-list-body-customize-wrapper {
    padding: 0;
  }
  .ant-tree-node-content-wrapper,
  .ant-transfer-list-content-item-text {
    display: inline-block;
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
