.head-searchbar-panel {
  padding-left: 10px;
  padding-right: 10px;

  &.head-searchbar-not-collapse,
  &.head-searchbar-collapsed {
    position: relative;
    padding-right: 220px;
  }

  .head-searchbar-toolbar > button:first-child {
    margin-right: 10px;
  }

  .ant-form-item {
    margin-bottom: 16px;
  }
  .head-searchbar-fieldsbox
    > .head-searchbar-col-nolabel
    .ant-form-item
    .ant-form-item-control-wrapper {
    width: 100%;
  }
  &.head-searchbar-collapsed .head-searchbar-fieldsbox {
    height: 56px;
    overflow-y: hidden;
  }
  &.head-searchbar-not-collapse .head-searchbar-fieldsbox {
    height: auto;
  }
  .head-searchbar-toolbar {
    position: absolute;
    right: 0px;
    top: 4px;
  }
}
